File: DisMethod/SteadyWall/Fortran_v2/Field.f90
    
    SUBROUTINE GETVEL()
        IMPLICIT NONE
        
        INTEGER :: ITER = 0
        REAL :: ERR = 0
        
        CALL UPDATE_BC()
        
        CALL GETU()
        CALL GETV()
        CALL GETW()
        CALL FINISH_VEL(ERR)
        
        DU = DU + U
        DV = DV + V
        DW = DW + W
        
    END SUBROUTINE GETVEL

File: DisMethod/SteadyWall/C++/Field.cpp
void getvel()
{
	update_bc();

	getu();
	getv();
	getw();
	finish_vel();

	du += u;
	dv += v;
	dw += w;
}
